# ECHONET Lite Controller - systemd用設定ファイル
# このファイルは /etc/echonet-list/config.toml に配置してください

# デバッグモード
debug = false

# ログ設定
[log]
# デーモンモードでは自動的に /var/log/echonet-list.log が使用されます
# 明示的に指定する場合は以下のようにします:
# filename = "/var/log/echonet-list.log"

# WebSocketサーバー設定
[websocket]
enabled = true
periodic_update_interval = "1m"  # 定期更新間隔

# HTTPサーバー設定
[http_server]
enabled = true
host = "0.0.0.0"  # すべてのインターフェースでリッスン
port = 8080
web_root = "/usr/local/share/echonet-list/web"

# TLS設定（HTTPSを使用する場合）
[tls]
enabled = true
cert_file = "/etc/echonet-list/certs/localhost+2.pem"
key_file = "/etc/echonet-list/certs/localhost+2-key.pem"

# デーモン設定
[daemon]
enabled = true
# PIDファイルはデフォルトで /var/run/echonet-list.pid が使用されます
# 明示的に指定する場合は以下のようにします:
# pid_file = "/var/run/echonet-list.pid"

# WebSocketクライアント設定（別のサーバーに接続する場合）
[websocket_client]
enabled = false
# addr = "ws://remote-server:8080/ws"

# データファイル設定
[data_files]
# デバイス履歴ファイル（デフォルト: history.json）
# WorkingDirectory が /var/lib/echonet-list のため、
# 実際のパスは /var/lib/echonet-list/history.json になります
# 空文字列で履歴の永続化を無効にできます
history_file = "history.json"

# 他のデータファイルも明示的に指定できます:
# devices_file = "devices.json"
# aliases_file = "aliases.json"
# groups_file = "groups.json"